# caddy
DOMAIN_NAME=localhost

# postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin

#cors
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000", "http://0.0.0.0:8000"]
